{
  "name": "ecies",
  "version": "1.0.0",
  "type": "module",
  "description": "Implementation of ECIES in NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Bravo Torres <bravotorres.alejandro@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "eciesjs": "^0.3.14"
  }
}
